<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOList</title>
    <link rel="stylesheet" href="stylesTODO.css">
</head>
<body>
        <h1 id="main-heading">TO-DO List</h1> 
        <form id="todoForm">
          <input type="text" id="taskInput" placeholder="New Task">
          <button type="submit">Add Task</button>
          <ul id="taskList">
            <!--  <li class='todo'> Tarea1  <button type='submit'> Remove</button></li> -->
            <!--  <li class='todo'> Tarea2  <button type='submit'> Remove</button></li> -->
       </ul>
        </form>


</body>
<script src="TODOapp.js"></script>
</html>     