<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0"> 
    <title>Meme Creator FAM</title>
    <link rel="stylesheet" href="memesettings.css">
  </head>
  <body>
    <h1 id="main-heading">Meme Creator</h1>
    <h2></h2>
    <form id="memGen" >
        <input type="text" id="topLine" placeholder="Top Line" />
        <br />
        <input type="text" id="bottomLine" placeholder="Bottom Line" />
        <br />
        <input type="text" id="imageUrl" placeholder="Image URL" />
        <br />
        <button onclick="generateMeme()">Generate Meme</button>
        <br />
    </form>
<div>
        <canvas id="memeCanvas" style="text-align:center; margin-top: 100px" ></canvas>
</div>

    <script src="meme-creator.js"></script>
  </body>
</html>
